server.port=8090
spring.application.name=ms-gateway


spring.cloud.gateway.routes[0].id=ms-account
spring.cloud.gateway.routes[0].uri=lb://MS-ACCOUNT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**